<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BL0-OR-qgq">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PlantListViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlantListViewController" customModule="lashu_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-q4-nXS">
                                <rect key="frame" x="0.0" y="106" width="402" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-ca-gn6">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="212.66666666666663" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-tQ-Ybn">
                                                <rect key="frame" x="20" y="11" width="173" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="d3s-5b-lV6"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-Pu-cxW">
                                        <rect key="frame" x="16" y="154" width="370" height="560"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="560" id="2fQ-4c-u6f"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlantCellViewID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCellViewID" id="xhs-dv-KUf" customClass="PlantTableViewCell" customModule="lashu_11" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhs-dv-KUf" id="pyd-uG-kGN">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" identifier="PlantCellViewID"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zrh-Pu-cxW" firstAttribute="leading" secondItem="DGs-q4-nXS" secondAttribute="leading" constant="16" id="FDv-IP-xUu"/>
                                    <constraint firstItem="9T3-ca-gn6" firstAttribute="leading" secondItem="DGs-q4-nXS" secondAttribute="leading" constant="94.666666666666686" id="aiQ-NZ-G6X"/>
                                    <constraint firstAttribute="height" constant="714" id="k4O-xD-uNP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGs-q4-nXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ue-nW-0bi"/>
                            <constraint firstItem="DGs-q4-nXS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2kD-42-351"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGs-q4-nXS" secondAttribute="trailing" id="HOT-kQ-SDR"/>
                            <constraint firstItem="DGs-q4-nXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sob-Ss-N98"/>
                            <constraint firstItem="DGs-q4-nXS" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iM5-WL-N1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoo-em-brB"/>
                    <connections>
                        <outlet property="plantTableView" destination="zrh-Pu-cxW" id="zs4-Yn-Q4V"/>
                        <outlet property="recentlyOpenedPlantImage" destination="vOB-tQ-Ybn" id="sOF-wZ-Vtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.44776119402979" y="-37.07093821510297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RM1-kf-kqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BL0-OR-qgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xv1-GG-972">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xm4-nv-LZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQU-7A-tgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.9552238805970141" y="-37.07093821510297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
